{
  "name": "bump-version",
  "description": "Easily bump the version of all the different package.json equivalents.",
  "repository": "git://github.com/ianstormtaylor/bump.git",
  "version": "0.4.2",
  "license": "MIT",
  "bin": {
    "bump": "bin/bump"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "listify": "0.0.1",
    "semver": "~2.2.1"
  },
  "devDependencies": {
    "mocha": "1.x"
  }
}
